# thelovedietMobile

app/: build.gradle  client_secret_168228647748-cppchdauo86sbof5montuc96ghhjgjge.apps.googleusercontent.com.json  google-services.json
app/src/androidTest/java/lovedient/com/thelovedietandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/lovedient/com/thelovedietandroid/: Constants.java  MainActivity.java
app/src/main/java/lovedient/com/thelovedietandroid/activities/: ForgotPasswordActivity.java  LoginActivity.java  MainPointActivity.java  MyApplications.java  NewLoginActivity.java  NewRegisterActivity.java  RegisterActivity.java  SpashActivity.java
app/src/main/java/lovedient/com/thelovedietandroid/model/: UserModel.java
app/src/main/java/lovedient/com/thelovedietandroid/network/: EndPoints.java  ImageHandler.java  VolleyCallback.java  VolleyResquestHandler.java  VollyInitilization.java
app/src/main/java/lovedient/com/thelovedietandroid/recievers/: NetworkChangeReceiver.java
app/src/main/java/lovedient/com/thelovedietandroid/utils/: Constants.java  EditTextHelper.java  HandleDialog.java  HandleFragments.java  HorizontalSpaceItemDecoration.java  (+10 more)
app/src/main/res/drawable/: centeral_background.xml  ic_love.xml  signup_edit_text.xml  toast_layout.xml
app/src/main/res/layout/: activity_forgot_password.xml  activity_login.xml  activity_main_point.xml  activity_new_login.xml  activity_register.xml  activity_spash.xml  country_spinner_layout.xml  custom_toast_layout.xml  message_popup.xml  new_forgot.xml  new_registration_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/lovedient/com/thelovedietandroid/: ExampleUnitTest.java
(+5 files in other folders)
